git config  --global user.name "wulin"                     -------设置用户名
git config  --global user.email "wulin2013@aliyun.com"     -------设置邮箱

cd d:                          ----------转到d盘

cd 文件夹1/文件夹2             ----------转到 文件夹1/文件夹2

pwd                            ----------显示当前目录

git init                       ----------把当前目录变成git可以管理的仓库

mkdir 文件夹名                 ----------新建文件夹

git add test.txt               ----------将文件 test.txt 添加到暂存区

cat test.txt                   ----------显示 test.txt 里的内容

git commit -m "上传说明"       ----------把暂存区的文件提交到仓库

git log                        ----------显示提交日志

git reset --hard HEAD^         ----------返回到上一个版本
git reset --hard HEAD^^        ----------返回到上上一个版本
git reset --hard HEAD~100      ----------返回到上一百个版本

git reflog                     ----------查看版本号

git reset --hard 版本号        ----------返回到某一个版本